{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "monorepo": true,
  "projects": {},
  "compilerOptions": {
    "deleteOutDir": true,
    "builder": "rspack"
  }
}
